<!DOCTYPE html>
<html lang="en">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://zxiaoxuan.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxmjm.github.io.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言C++是一款高运行效率的语言，在之后也将大量使用，因此做了这篇笔记方便之后知识点遗忘后可以查询">
<meta property="og:type" content="article">
<meta property="og:title" content="C++">
<meta property="og:url" content="http://chenxmjm.github.io.com/2023/07/16/C/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="前言C++是一款高运行效率的语言，在之后也将大量使用，因此做了这篇笔记方便之后知识点遗忘后可以查询">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-16T06:46:49.000Z">
<meta property="article:modified_time" content="2023-07-23T06:03:12.115Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="note C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chenxmjm.github.io.com/2023/07/16/C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chenxmjm.github.io.com/2023/07/16/C/","path":"2023/07/16/C/","title":"C++"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ | Chen's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/chenxmjm" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chen's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">基本定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2 注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%B8%B8%E9%87%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.4 常量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E5%B8%B8%E9%87%8F%EF%BC%88define%EF%BC%89"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">宏常量（define）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">静态变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.5 关键字（标识符）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E6%A0%87%E8%AF%86%E7%AC%A6%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.6 标识符命名规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型与输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-sizeof%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 sizeof关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%B5%AE%E7%82%B9%E5%9E%8B%EF%BC%88float%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 浮点型（float）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%EF%BC%88bool%EF%BC%89"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">2.7布尔类型（bool）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.8 数据的输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 赋值运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 比较运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">程序流程结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 选择结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-if%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E8%A1%8Cif"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">单行if</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8Cif"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">多行if</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E6%9D%A1%E4%BB%B6if%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.1.3.</span> <span class="nav-text">多条件if语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="nav-number">1.4.1.1.4.</span> <span class="nav-text">if语句的嵌套</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 三目运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">4.1.3 switch语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1while-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1while 循环语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-do%E2%80%A6-while%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 do….while循环语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 for循环语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.2.4 嵌套循环</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 跳转语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-break%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">4.3.1 break语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-continue%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">4.3.2 continue语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-3-goto%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">4.3.3 goto语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">5. 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E6%95%B0%E7%BB%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">5.1 数组概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">5.2 一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.0.2.1.</span> <span class="nav-text">5.2.1 一维数组的定义方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E6%95%B0%E7%BB%84%E5%90%8D"><span class="nav-number">1.5.0.2.2.</span> <span class="nav-text">5.2.2 一维数组数组名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.3二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.3.1 二维数组的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E7%BB%84%E5%90%8D"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">5.3.2 二维数组的数组名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E5%87%BD%E6%95%B0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 函数概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 函数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 函数的调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E5%80%BC%E4%BC%A0%E9%80%92"><span class="nav-number">1.6.4.</span> <span class="nav-text">6.4 值传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-%E5%87%BD%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.6.5.</span> <span class="nav-text">6.5 函数的常见样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-6-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.6.6.</span> <span class="nav-text">6.6 函数的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-7-%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">1.6.7.</span> <span class="nav-text">6.7 函数的分文件编写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%8C%87%E9%92%88"><span class="nav-number">1.7.</span> <span class="nav-text">7. 指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-amp-2-%E6%8C%87%E9%92%88%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1&amp;2 指针的定义与使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E6%8C%87%E9%92%88%E6%89%80%E5%8D%A0%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.3 指针所占用的内存空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E7%A9%BA%E6%8C%87%E9%92%88%E5%92%8C%E9%87%8E%E6%8C%87%E9%92%88"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.4 空指针和野指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-const%E4%BF%AE%E9%A5%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.7.4.</span> <span class="nav-text">7.5 const修饰指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="nav-number">1.7.5.</span> <span class="nav-text">7.6 指针与数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-7-%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.6.</span> <span class="nav-text">7.7 指针与函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.8.</span> <span class="nav-text">8. 结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 结构体的定义和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.3 结构体数组</span></a></li></ol></li></ol></li></ol></div>

          


        </div>
        <!--/noindex-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38592976&auto=1&height=66"></iframe>
<meting-js
    server="netease"
    type="song" 
    id="28403111"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen"
      src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0303%2Feeabf41cj00r84nam005od200qo00qog003o003o.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
  <p class="site-author-name" itemprop="name">Chen</p>
  <div class="site-description" itemprop="description">follow my heart</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenxmjm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenxmjm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2788286886@gmail.com" title="E-Mail → mailto:2788286886@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://space.bilibili.com/41830561/video" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;41830561&#x2F;video" rel="noopener" target="_blank">bilibili</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chenxmjm.github.io.com/2023/07/16/C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0303%2Feeabf41cj00r84nam005od200qo00qog003o003o.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
      <meta itemprop="name" content="Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's blog">
      <meta itemprop="description" content="follow my heart">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ | Chen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++
        </h1>

        <div class="post-meta-container">
        

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-16 14:46:49" itemprop="dateCreated datePublished" datetime="2023-07-16T14:46:49+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-23 14:03:12" itemprop="dateModified" datetime="2023-07-23T14:03:12+08:00">2023-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/language-note/" itemprop="url" rel="index"><span itemprop="name">language note</span></a>
        </span>
    </span>

  
    <span id="/2023/07/16/C/" class="post-meta-item leancloud_visitors" data-flag-title="C++" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    <a title="C++" href="/2023/07/16/C/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::6083287127f0bd9ff9fa6f89664395c4" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>C++是一款高运行效率的语言，在之后也将大量使用，因此做了这篇笔记方便之后知识点遗忘后可以查询 <span id="more"></span></p>
<h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><h4 id="1-2-注释"><a href="#1-2-注释" class="headerlink" title="1.2 注释"></a>1.2 注释</h4><p>单行注释   &#x2F; 内容 &#x2F;<br>多行注释  &#x2F;* 内容*&#x2F;</p>
<h4 id="1-3-变量"><a href="#1-3-变量" class="headerlink" title="1.3 变量"></a>1.3 变量</h4><p><strong>意义</strong>：给一段内存空间取名，方便我们管理内存空间<br><strong>创建语法</strong>：数据类型 变量名 &#x3D; 变量初始值</p>
<h4 id="1-4-常量"><a href="#1-4-常量" class="headerlink" title="1.4 常量"></a>1.4 常量</h4><h5 id="宏常量（define）"><a href="#宏常量（define）" class="headerlink" title="宏常量（define）"></a>宏常量（define）</h5><p><strong>使用方法</strong>：#define 常量名 常量值</p>
<h5 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h5><p>const 数据类型 变量名 &#x3D; 变量值</p>
<h4 id="1-5-关键字（标识符）"><a href="#1-5-关键字（标识符）" class="headerlink" title="1.5 关键字（标识符）"></a>1.5 关键字（标识符）</h4><p>c++中具有特定意义，变量常量起名时不可使用</p>
<h4 id="1-6-标识符命名规则"><a href="#1-6-标识符命名规则" class="headerlink" title="1.6 标识符命名规则"></a>1.6 标识符命名规则</h4><p><strong>1.</strong> 不可以使用关键字<br><strong>2.</strong> 命名只可使用下划线，数字，字母<br><strong>3.</strong> 第一个只能是下划线或字母<br><strong>4.</strong> 需要区分大小写<br><strong>给变量起名时应做到见名知意</strong></p>
<h3 id="数据类型与输入"><a href="#数据类型与输入" class="headerlink" title="数据类型与输入"></a>数据类型与输入</h3><h4 id="2-1数据类型"><a href="#2-1数据类型" class="headerlink" title="2.1数据类型"></a>2.1数据类型</h4><p><strong>意义</strong>：给变量分配合适的内存空间</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>占用空间</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>字符类型</td>
<td>占用大小</td>
<td>取值范围</td>
</tr>
<tr>
<td><strong>short（短整型）</strong></td>
<td>2字节</td>
<td>-2^15^~2^15^-1</td>
</tr>
<tr>
<td><strong>int（整型）</strong></td>
<td>4字节</td>
<td>-2^31^~2^31^-1</td>
</tr>
<tr>
<td><strong>long（长整型）</strong></td>
<td>windows：4 Linux：4（32位） 8（64位）</td>
<td>-2^31^~2^31^-1</td>
</tr>
<tr>
<td><strong>longlong（长长整型）</strong></td>
<td>8字节</td>
<td>-2^63^~2^63^-1</td>
</tr>
</tbody></table>
<h4 id="2-2-sizeof关键字"><a href="#2-2-sizeof关键字" class="headerlink" title="2.2 sizeof关键字"></a>2.2 sizeof关键字</h4><p><strong>作用</strong>：求得数据类型和变量占用的内存空间<br><strong>语法：</strong> sizeof（数据类型&#x2F;变量）</p>
<h4 id="2-3-浮点型（float）"><a href="#2-3-浮点型（float）" class="headerlink" title="2.3 浮点型（float）"></a>2.3 浮点型（float）</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>占用空间</th>
<th>有效数字范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>4字节</td>
<td>7位有效</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>15-16位有效</td>
</tr>
<tr>
<td>小数计算机默认是double类型,3.14f则变为float类型</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>科学计数法表述小数：</strong> 3e2-&gt;3 * 10^2^  ，3e-2-&gt;3 * 0.1^2^</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-4-字符型"><a href="#2-4-字符型" class="headerlink" title="2.4 字符型"></a>2.4 字符型</h4><p><strong>语法：</strong> char ch &#x3D; ‘a’;<br><strong>注意：</strong> 1.单引号括起来   2.单括号中只可为一位<br><strong>大小:</strong> 一个字符占1个字节<br>字符型对应的ascll码：强转后打印后可得——（int）char<br><strong>a-97</strong><br><strong>A-65</strong></p>
<h4 id="2-5转义字符"><a href="#2-5转义字符" class="headerlink" title="2.5转义字符"></a>2.5转义字符</h4><p><strong>作用：</strong> 用来表示一些不能显示的ascll字符<br><strong>常用转义字符：</strong>换行符：\n &amp;nbsp;反斜杠 \\ &amp;ensp;水平制表符\t——用于整齐的输出数据</p>
<h4 id="2-6字符串"><a href="#2-6字符串" class="headerlink" title="2.6字符串"></a>2.6字符串</h4><p><strong>语法：</strong> char 字符串名 [] &#x3D; “ “(C语言) &amp;nbsp;string 字符串名 [] &#x3D;” “（c++，需要#include<string>）</p>
<h5 id="2-7布尔类型（bool）"><a href="#2-7布尔类型（bool）" class="headerlink" title="2.7布尔类型（bool）"></a>2.7布尔类型（bool）</h5><p>只有俩个数值，true真即1，false假即0，占一个字节<br><strong>语法：</strong> bool falg &#x3D; true;</p>
<h4 id="2-8-数据的输入"><a href="#2-8-数据的输入" class="headerlink" title="2.8 数据的输入"></a>2.8 数据的输入</h4><p><strong>作用：</strong> 从键盘上获取数据<br><strong>关键字：</strong> cin<br><strong>语法：</strong> cin &gt;&gt; 变量</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="3-1-算术运算符"><a href="#3-1-算术运算符" class="headerlink" title="3.1 算术运算符"></a>3.1 算术运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>术语</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>取余</td>
<td>10%3</td>
<td>1(整数取余保留整数)</td>
</tr>
<tr>
<td>++</td>
<td>前置递增</td>
<td>a &#x3D;2；b&#x3D;++a</td>
<td>a&#x3D;3；b&#x3D;3；</td>
</tr>
<tr>
<td>++</td>
<td>后置递增</td>
<td>a&#x3D;2；b&#x3D;a++</td>
<td>a&#x3D;3;  b&#x3D;2;</td>
</tr>
<tr>
<td><strong>注：1.</strong> 不可进行小数取余运算</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2.</strong> 前置先进行变量加减，再进行表达式计算，后置先进行表达式计算，后进行变量加减</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="3-2-赋值运算"><a href="#3-2-赋值运算" class="headerlink" title="3.2 赋值运算"></a>3.2 赋值运算</h4><p><strong>符号：</strong>&amp;nbsp; &#x3D; &amp;nbsp;+&#x3D; &amp;nbsp;-&#x3D; &amp;nbsp;*&#x3D; &amp;nbsp; &#x2F;&#x3D;&amp;nbsp;%&#x3D;<br><strong>运算：</strong> a+&#x3D;2;–&gt;a&#x3D;a+2;其他也类似计算</p>
<h4 id="3-3-比较运算符"><a href="#3-3-比较运算符" class="headerlink" title="3.3 比较运算符"></a>3.3 比较运算符</h4><p><strong>作用：</strong> 用于表达式的比较，并返回一个真值或假值<br><strong>使用的符号：</strong> &#x3D;&#x3D; &amp;nbsp;！&#x3D;&amp;nbsp;&gt;&#x3D;&amp;nbsp;&lt;&#x3D;</p>
<h4 id="3-4-逻辑运算符"><a href="#3-4-逻辑运算符" class="headerlink" title="3.4 逻辑运算符"></a>3.4 逻辑运算符</h4><p><strong>作用：</strong> 用于根据表达式的值返回真值或假值</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>术语</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>!</td>
<td>非</td>
<td>！a</td>
<td>如果a为假，则!a为真；如果a为真，则！a为假、</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>与</td>
<td>a&amp;&amp;b</td>
<td>如果a和b都为真，则结果为真，否则为假</td>
</tr>
<tr>
<td>&amp;#124;&amp;#124;</td>
<td>或</td>
<td>a&amp;#124;&amp;#124;b</td>
<td>如果a和b中有一个为真则结果为真，二者都为假时，结果为假</td>
</tr>
</tbody></table>
<h3 id="程序流程结构"><a href="#程序流程结构" class="headerlink" title="程序流程结构"></a>程序流程结构</h3><h4 id="4-1-选择结构"><a href="#4-1-选择结构" class="headerlink" title="4.1 选择结构"></a>4.1 选择结构</h4><h5 id="4-1-1-if语句"><a href="#4-1-1-if语句" class="headerlink" title="4.1.1 if语句"></a>4.1.1 if语句</h5><h6 id="单行if"><a href="#单行if" class="headerlink" title="单行if"></a><strong>单行if</strong></h6><p><strong>作用：</strong> 执行满足条件的语句<br><strong>语法：</strong> if（判断的条件，真则执行，假则不执行）<br>        {<br>            执行的内容<br>        }</p>
<h6 id="多行if"><a href="#多行if" class="headerlink" title="多行if"></a><strong>多行if</strong></h6><p>if（条件）<br>{<br>    成立执行的语句<br>}else<br>{<br>    不成立执行的语句<br>}</p>
<h6 id="多条件if语句"><a href="#多条件if语句" class="headerlink" title="多条件if语句"></a><strong>多条件if语句</strong></h6><p><strong>语法：</strong> if（）{}<br>else if（）<br>{}else if()<br>{}<br>…<br>else{都不满足的执行语句}</p>
<h6 id="if语句的嵌套"><a href="#if语句的嵌套" class="headerlink" title="if语句的嵌套"></a><strong>if语句的嵌套</strong></h6><p><strong>作用：</strong>  做到更精准的条件判断<br>if（条件一）<br>{<br>   &amp;nbsp; if（条件一下进一步的条件）<br>     {</p>
<pre><code>&#125;
</code></pre>
<p>}</p>
<h5 id="4-1-2-三目运算符"><a href="#4-1-2-三目运算符" class="headerlink" title="4.1.2 三目运算符"></a>4.1.2 三目运算符</h5><p><strong>作用：</strong> 通过三目运算符实现简单判断<br><strong>语法：</strong>  表达式？a:b<br>如果表达式为真，执行a，并返回a的值<br>如果表达式为假，执行b，并返回b的值<br><strong>注：</strong> 返回的是变量，可以继续进行赋值操作</p>
<h5 id="4-1-3-switch语句"><a href="#4-1-3-switch语句" class="headerlink" title="4.1.3 switch语句"></a>4.1.3 switch语句</h5><p><strong>作用:</strong> 执行多分支条件语句<br>switch（a）<br>{<br>   case 1:<br>   {</p>
<p>  }break;（用于跳出执行，否则之后的语句将全部依次执行）<br>   case 2<br>    {</p>
<pre><code>&#125;break;
....
default:
&#123;

&#125;break;
</code></pre>
<p>}<br><strong>注：</strong> switch语句中表达式类型只能是整型或者字符型</p>
<h4 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h4><h5 id="4-2-1while-循环语句"><a href="#4-2-1while-循环语句" class="headerlink" title="4.2.1while 循环语句"></a>4.2.1while 循环语句</h5><p><strong>作用：</strong>  满足循环条件，执行循环语句<br><strong>语法：</strong>  whille（循环条件）{循环语句}，只要循环条件为真，就执行循环语句<br><strong>注：</strong> 需要有一个退出循环的出口</p>
<h5 id="4-2-2-do…-while循环语句"><a href="#4-2-2-do…-while循环语句" class="headerlink" title="4.2.2 do….while循环语句"></a>4.2.2 do….while循环语句</h5><p><strong>作用：</strong> 满足条件下，执行循环语句<br><strong>语法：</strong> </p>
<blockquote>
<p>do<br>{<br>执行的语句<br>}<br>while(判断语句)</p>
</blockquote>
<p><strong>注:</strong>  与while的区别为do while会先执行一遍执行语句</p>
<h5 id="4-2-3-for循环语句"><a href="#4-2-3-for循环语句" class="headerlink" title="4.2.3 for循环语句"></a>4.2.3 for循环语句</h5><p><strong>作用：</strong> 执行满足执行条件的语句<br><strong>语法：</strong> </p>
<blockquote>
<p>for（起始表达式；条件表达式；末尾循环体）<br>{<br>    }</p>
</blockquote>
<h5 id="4-2-4-嵌套循环"><a href="#4-2-4-嵌套循环" class="headerlink" title="4.2.4 嵌套循环"></a>4.2.4 嵌套循环</h5><p><strong>作用：</strong> 在循环中再嵌套循环，用于解决实际问题</p>
<h4 id="4-3-跳转语句"><a href="#4-3-跳转语句" class="headerlink" title="4.3 跳转语句"></a>4.3 跳转语句</h4><h5 id="4-3-1-break语句"><a href="#4-3-1-break语句" class="headerlink" title="4.3.1 break语句"></a>4.3.1 break语句</h5><p><strong>作用：</strong> 用于跳出选择结构或者循环结构<br><strong>break的使用时机：</strong><br>1.用于switch语句中，作用是终止case并跳出swich<br>2.出现在循环语句中，作用是跳出当前的循环语句<br>3.出现在嵌套语句中，跳出最近的内层循环</p>
<h5 id="4-3-2-continue语句"><a href="#4-3-2-continue语句" class="headerlink" title="4.3.2 continue语句"></a>4.3.2 continue语句</h5><p><strong>作用：</strong> 在循环语句中，跳过本次循环中尚未执行的语句，继续执行下一次循环<br><strong>注：</strong> continue跳出的是单次循环，循环并不会结束，break是结束循环</p>
<h5 id="4-3-3-goto语句"><a href="#4-3-3-goto语句" class="headerlink" title="4.3.3 goto语句"></a>4.3.3 goto语句</h5><p><strong>作用：</strong> 可以无条件跳转语句<br><strong>语法：</strong> </p>
<blockquote>
<p>goto 标记名；<br>…..<br>标记名：</p>
</blockquote>
<h3 id="5-数组"><a href="#5-数组" class="headerlink" title="5. 数组"></a>5. 数组</h3><h5 id="5-1-数组概述"><a href="#5-1-数组概述" class="headerlink" title="5.1 数组概述"></a>5.1 数组概述</h5><p>数组是一个存放了相同类型的数据元素<br><strong>特点：</strong><br>1.数组中的每个数据元素都是相同的数据类型<br>2.数组是由连续的内存位置组成的</p>
<h5 id="5-2-一维数组"><a href="#5-2-一维数组" class="headerlink" title="5.2 一维数组"></a>5.2 一维数组</h5><h6 id="5-2-1-一维数组的定义方式"><a href="#5-2-1-一维数组的定义方式" class="headerlink" title="5.2.1 一维数组的定义方式"></a>5.2.1 一维数组的定义方式</h6><p>1.数组类型 数组名[数组长度];<br>2.数组类型 数组名[数组长度]&#x3D;{值1，值2…..};<br>3.数组类型 数组名[]&#x3D;{值1，值2….}</p>
<h6 id="5-2-2-一维数组数组名"><a href="#5-2-2-一维数组数组名" class="headerlink" title="5.2.2 一维数组数组名"></a>5.2.2 一维数组数组名</h6><p><strong>用途：</strong><br>1.可以统计整个数组在内存中的长度<br>2.可以获取数组在内存中的首地址</p>
<h4 id="5-3二维数组"><a href="#5-3二维数组" class="headerlink" title="5.3二维数组"></a>5.3二维数组</h4><h5 id="5-3-1-二维数组的定义"><a href="#5-3-1-二维数组的定义" class="headerlink" title="5.3.1 二维数组的定义"></a>5.3.1 二维数组的定义</h5><p><strong>定义方式：</strong><br>1.数组类型 数组名 [行数][列数]；<br>2.数组类型 数组名 [行数][列数] &#x3D; {&amp;nbsp;{数据1，数据2}，{数据3，数据4}&amp;nbsp;}<br>3.数据类型 数组名[行数][列数]&#x3D;{数据1，数据2，数据3，数据4}<br>4.数据类型 数据名[][列数]&#x3D;{数据1，数据2，数据3，数据4}；<br><strong>注：</strong> 可以通过嵌套循环来打出多维数组</p>
<h5 id="5-3-2-二维数组的数组名"><a href="#5-3-2-二维数组的数组名" class="headerlink" title="5.3.2 二维数组的数组名"></a>5.3.2 二维数组的数组名</h5><p>1.可以查看二维数组占用的数据空间 sizeof（数组名）<br>2.二维数组的首地址   cout &lt;&lt; (int)数组名 &lt;&lt;end1</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="6-1-函数概述"><a href="#6-1-函数概述" class="headerlink" title="6.1 函数概述"></a>6.1 函数概述</h4><p>将一段常用的代码封装起来，减少代码的重复</p>
<h4 id="6-2-函数的定义"><a href="#6-2-函数的定义" class="headerlink" title="6.2 函数的定义"></a>6.2 函数的定义</h4><p><strong>定义步骤：</strong><br>1.返回值类型<br>2.函数名<br>3.参数列表<br>4.函数体语句<br>5.return表达式 （无返回值时可以不写）<br><strong>语法：</strong></p>
<blockquote>
<p>返回值类型 函数名 （参数列表）<br>{<br>    函数体语句<br>    return表达式<br>}</p>
</blockquote>
<h4 id="6-3-函数的调用"><a href="#6-3-函数的调用" class="headerlink" title="6.3 函数的调用"></a>6.3 函数的调用</h4><p><strong>功能：</strong> 使用定义好的函数<br><strong>语法：</strong> 函数名（参数）</p>
<h4 id="6-4-值传递"><a href="#6-4-值传递" class="headerlink" title="6.4 值传递"></a>6.4 值传递</h4><p><strong>定义：</strong> 就是将函数调用时实参的数值传给形参<br><strong>注：</strong> 形参发生改变不会影响实参<br>形参是再另外取俩个空间，接收实参传递过来的值，因此不会改变实参的值</p>
<h4 id="6-5-函数的常见样式"><a href="#6-5-函数的常见样式" class="headerlink" title="6.5 函数的常见样式"></a>6.5 函数的常见样式</h4><p>1.无参无返<br>2.有参有返<br>3.有参无返<br>4.无参有返</p>
<h4 id="6-6-函数的声明"><a href="#6-6-函数的声明" class="headerlink" title="6.6 函数的声明"></a>6.6 函数的声明</h4><p>当函数在主函数后，需要写一个声明在主函数前面<br>函数类型 函数名（数据列表）</p>
<h4 id="6-7-函数的分文件编写"><a href="#6-7-函数的分文件编写" class="headerlink" title="6.7 函数的分文件编写"></a>6.7 函数的分文件编写</h4><p>1.创建后缀名为.h的头文件<br>2.创建后缀名为.cpp的源文件<br>3.在头文件中写函数的声明<br>4.在源文件中写函数的定义</p>
<h3 id="7-指针"><a href="#7-指针" class="headerlink" title="7. 指针"></a>7. 指针</h3><h4 id="7-1-amp-2-指针的定义与使用"><a href="#7-1-amp-2-指针的定义与使用" class="headerlink" title="7.1&amp;2 指针的定义与使用"></a>7.1&amp;2 指针的定义与使用</h4><p><strong>作用：</strong> 通过指针间接访问一片内存空间<br>一片空间保存着另一片空间的地址，即可实现间接访问<br><strong>指针的定义：</strong> 数据类型 <em>指针变量名 &#x3D; &amp; 记录的变量<br><strong>指针的使用：</strong> 在指针前加</em>表示解引用 等于访问指针所指向的那个变量</p>
<h4 id="7-3-指针所占用的内存空间"><a href="#7-3-指针所占用的内存空间" class="headerlink" title="7.3 指针所占用的内存空间"></a>7.3 指针所占用的内存空间</h4><p>指针在32位操作系统下默认用四个字节保存地址，在64位操作系统下用八个字节保存地址</p>
<h4 id="7-4-空指针和野指针"><a href="#7-4-空指针和野指针" class="headerlink" title="7.4 空指针和野指针"></a>7.4 空指针和野指针</h4><p><strong>空指针：</strong> 指针变量指向内存中编号为0的空间<br><strong>用途：</strong> 用于初始化指针变量<br><strong>注意：</strong> 空指针指向的内存是不可访问的（0-255的空间编号是系统使用的）<br><strong>野指针：</strong> 指针变量指向未知空间</p>
<h4 id="7-5-const修饰指针"><a href="#7-5-const修饰指针" class="headerlink" title="7.5 const修饰指针"></a>7.5 const修饰指针</h4><p>1.const修饰指针–常量指针<br>2.const修饰常量–指针常量<br>3.const即修饰常量，又修饰指针</p>
<blockquote>
<p>int a &#x3D; 10；<br>int b &#x3D; 10；<br>int *p &#x3D; &amp;a</p>
</blockquote>
<p><strong>常量指针:</strong><br>const int *p &#x3D;&amp;a；<br><strong>特点：</strong> 修饰的是指针，指针的指向可以修改，但指针指向的值不可修改<br><strong>指针常量：</strong><br>int * const p &#x3D; &amp;a;<br><strong>特点：</strong> 修饰的是常量，指针的指向不可以修改，指针的指向的值可以修改<br><strong>即修饰指针，又修饰常量：</strong><br>const int const *p &#x3D; &amp;a；<br>指针的指向和指针指向的值都不可以改变</p>
<h4 id="7-6-指针与数组"><a href="#7-6-指针与数组" class="headerlink" title="7.6 指针与数组"></a>7.6 指针与数组</h4><p>利用指针来访问数组</p>
<blockquote>
<p>int a[10]&#x3D;{}<br>int *p &#x3D; a；<br>p–&gt;a[0]，p++，p–&gt;a[1]<br>p偏移了四个字节</p>
</blockquote>
<h4 id="7-7-指针与函数"><a href="#7-7-指针与函数" class="headerlink" title="7.7 指针与函数"></a>7.7 指针与函数</h4><p><strong>作用：</strong> 利用指针作为函数参数，可以实现实参的改变<br><strong>地址传递：</strong> </p>
<blockquote>
<p>void a （int *p1 ， int *p2）<br>a(&amp;b,&amp;c)</p>
</blockquote>
<p><strong>注：</strong> 因为指针传递的是地址，使用操作的是同一片空间。实参和形参因为操作的表示同一片地址，所以形参的改变并不影响实参的值。</p>
<h3 id="8-结构体"><a href="#8-结构体" class="headerlink" title="8. 结构体"></a>8. 结构体</h3><h4 id="8-1-基本概念"><a href="#8-1-基本概念" class="headerlink" title="8.1 基本概念"></a>8.1 基本概念</h4><p>结构体属于用户自定义的数据类型，允许用户储存不同的数据类型</p>
<h4 id="8-2-结构体的定义和使用"><a href="#8-2-结构体的定义和使用" class="headerlink" title="8.2 结构体的定义和使用"></a>8.2 结构体的定义和使用</h4><p><strong>语法：</strong> struct 结构体名称 {结构体成员列表}；<br><strong>三种创建结构体变量的方式：</strong><br>1.struct 结构体名 变量名<br>2.struct 结构体名 变量名 &#x3D; {成员1，成员2…..}<br>3.定义结构体时顺便定义变量<br><strong>赋值：</strong><br>通过.来给成员赋值,变量名.成员名<br><strong>注：</strong>  创建结构体时struct不可以省略，创建结构体变量时可以省略</p>
<h4 id="8-3-结构体数组"><a href="#8-3-结构体数组" class="headerlink" title="8.3 结构体数组"></a>8.3 结构体数组</h4><p><strong>作用：</strong> 将自定义的结构体放入到数组中方便维护<br><strong>语法：</strong> struct 结构体名 数组名[元素个数] &#x3D; </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/1000.webp" alt="Chen WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/1.webp" alt="Chen Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://chenxmjm.github.io.com/2023/07/16/C/" title="C++">http://chenxmjm.github.io.com/2023/07/16/C/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note-C/" rel="tag"><i class="fa fa-tag"></i> note C++</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/09/index/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/24/%E5%8D%95%E7%89%87%E6%9C%BA%E7%AE%80%E4%BB%8B/" rel="next" title="单片机简介">
                  单片机简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="6083287127f0bd9ff9fa6f89664395c4"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chen</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<span id="timeDate" title="网站运行时间">建站时间：2023/7/8


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"4Uhf0xS9ncCko62Vdsf1GTtK-gzGzoHsz","app_key":"fA6u0ZeR3PB35HNgL5bOKmJo","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywLssYVI","appkey":"8af96b3ad0ef7fb1ad6dd16f89b4bd2b","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
<script>
!

function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t

   }
    function e(n) {
        return document.getElementsByTagName(n)
   }
    function t() {        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),     //置于主页面背后

            o: n(i, "opacity", .5),     //线条透明度

            c: n(i, "color", "0,0,0"),  //线条颜色

            n: n(i, "count", 100)    //线条数量

       }
   }
    function o() {
        a = m.width = window.innerWidth || 

document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || 

document.documentElement.clientHeight || document.body.clientHeight

   }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 

1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 

1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l 

= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, 

i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 

2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), 

r.lineTo(n.x, n.y), r.stroke()))
       }),
        x(i)
   }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame 

|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame || 

window.msRequestAnimationFrame ||

    function(n) {
        window.setTimeout(n, 1e3 / 45)
   },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4

   };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + 

";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
 

   },
    window.onmouseout = function() {
        y.x = null,
        y.y = null

   };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3

       })
   }
    u = s.concat([y]),
    setTimeout(function() {
        i()
   },
    100)
} ();

</script>

  <!--此处为建站时间 -->
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/8/2023 12:00:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML ="Chen's blog存活了"+dnum+"&thinsp;天"; 
        document.getElementById("times").innerHTML = hnum + "&thinsp;时" + mnum + "&thinsp;分" + snum + "&thinsp;秒"; 
    } 
  setInterval("createtime()",250);

<!DOCTYPE html>







